<?xml version="1.0" encoding="UTF-8"?>
<!--
# Synth Panels Designer - Free Inkscape extension to draw musical instruments user interfaces
# Copyright (C) 2020 Francesco Mulassano

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Added suggestions - GaryA 15/8/2020
# Added jacks with options for 3.5mm & 1/4in
# Added option to define position of knobs, sliders & jacks 
*/
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Synth Panels Designer</name>
    <id>Faselunare.Render.SynthPanelsDesigner</id>
    <dependency type="executable" location="inx">SynthPanelsDesigner.py</dependency>
    <hbox>
        <vbox>
            <image>assets/spd_logo.svg</image>
        </vbox>
    </hbox>
    <separator/>
    <hbox indent="40">
        <vbox>
            <param name="part" type="optiongroup" gui-text="which part do you want to draw?   " appearance="combo" gui-description="The first thing you need to do is: Choose what you want to draw!">
                <item value="1">Panel</item>
                <item value="2">UI - Knob</item>
                <item value="3">UI - Knob scales</item>
                <item value="4">UI - Slider</item>
                <item value="5">UI - Slider scales</item>
                <item value="6">UI - Jacks</item>
            </param>
        </vbox>
    </hbox>
    <separator/>
    <param name="paneltab" type="notebook">
        <page name="Panel" gui-text="PANEL">
            <hbox>
                <vbox>
                    <label appearance="header">PANEL DESIGNER</label>
                    <separator/>
                    <param name="panel_type" type="optiongroup" appearance="combo" gui-text="Format                      ">
                        <item value="e3u">Eurorack - 3U</item>
                        <item value="e1uij">Eurorack - 1U - IJ</item>
                        <item value="e1upl">Eurorack - 1U - PL</item>
                        <!-- <item value="vcv">VCV Rack</item> -->
                        <item value="m5u">Moog</item>
                        <item value="d5u">Dotcom</item>
                        <item value="buchla">Buchla</item>
                        <item value="serge">Serge</item>
                        <item value="lw">Loudest Warning</item>
                        <item value="fracrack">Fracrack</item>
                        <item value="api">API 500</item>
                        <item value="nineteen">19-inch Standard</item>
                        <item value="hammond">Common Pedals enclosure</item>
                        <item value="custom">Custom</item>
                    </param>
                <separator/>
                     <label xml:space="preserve">
                        - Eurorack 1U - IJ = Intellijel standard
                        - Eurorack 1U - PL = Pulp Logic standard
                    </label>
                    
                    <spacer/>
                    <separator/>
                    <param name="panel_name" type="string"  translatable="no" gui-text="Name"></param>
                    <spacer/>
                    <separator/>
                    <param name="panel_color" type="color" appearance="colorbutton" translatable="no" gui-text="Color" default="#e6e6e6"></param>
                   
                    </vbox>
                    <spacer/>
                    <separator/>
                    <spacer/>
                    <vbox>
                    <label appearance="header"  gui-description="Set the panel dimensions!">DIMENSIONS</label>
                    <separator/>
                    <label appearance="header">Eurorack / VCVRack</label>
                    <param name="eurorack_panel_hp" type="int" min="2" max="72"  _gui-text="HP">4</param>
                    <separator/>
                    
                    <label appearance="header">Moog / Dotcom</label>
                    <param name="moog_panel_units" type="optiongroup" appearance="combo" min="2" max="104" translatable="no" gui-text="Units">
                        <item value="1" translatable="no">Single</item>
                        <item value="2" translatable="no">Double</item>
                        <item value="4" translatable="no">Quad</item>
                        <item value="8" translatable="no">Octal</item>
                    </param>
                    <separator/>
                    
                    <label appearance="header">Buchla / Serge / Loudest Warning</label>
                    <param name="lw_panel_units" type="int" min="1" max="104" translatable="no" gui-text="Units">1</param>
                    <separator/>
                    <label appearance="header">FracRack</label>
                    <param name="fracrack_panel_units" type="optiongroup" appearance="combo" min="1" max="3"  translatable="no" gui-text="Places">
                        <item value="1" translatable="no">2</item>
                        <item value="2" translatable="no">4</item>
                        <item value="3" translatable="no">6</item>
                    </param>
                    <separator/>
                </vbox>
                <spacer/>
                    <separator/>
                    <spacer/>
                    <vbox>
                    <spacer/>
                    <label appearance="header">API500</label>
                    <param name="api_panel_units" type="int" min="1" max="104" translatable="no" gui-text="Units">1</param>
                    <separator/>
                    <label appearance="header">19-inch Rack</label>
                    <param name="nineteen_panel_units" type="int" min="1" max="104" translatable="no" gui-text="Units">1</param>
                    <separator/>
                    <label appearance="header">Common Pedals enclosure</label>
                    <param name="hammond_panel_units" type="optiongroup" appearance="combo" min="1" max="200"  translatable="no" gui-text="Model">
                        <item value="1" translatable="no">1590LB - 51x51</item>
                        <item value="2" translatable="no">1590A - 39x93</item>
                        <item value="3" translatable="no">1590B - 60x112</item>
                        <item value="4" translatable="no">1590N1 - 66x121</item>
                        <item value="5" translatable="no">1590YBK - 92x92</item>
                        <item value="6" translatable="no">99x112</item>
                        <item value="7" translatable="no">108x108</item>
                        <item value="8" translatable="no">114x114</item>
                        <item value="9" translatable="no">118x133</item>
                        <item value="10" translatable="no">1590BB - 119x94</item>
                        <item value="11" translatable="no">145x95</item>
                        <item value="12" translatable="no">170x138</item>
                        <item value="13" translatable="no">171x130</item>
                        <item value="14" translatable="no">190x122</item>
                    </param>
                    <separator/>
                    <label appearance="header" translatable="no">Custom</label>
                    <param name="panel_custom_width" type="float" min="1" max="10000" default="10" precision="2" translatable="no" gui-text="Width">10</param>
                    <param name="panel_custom_height" type="float" min="1" max="10000" default="10" precision="2" translatable="no" gui-text="Height">10</param>
                </vbox>
                <spacer/>
                <separator/>
               
                <spacer/>
                <vbox>
                    <label appearance="header">MOUNTING HOLES</label>
                    <separator/>
                    <hbox>
                        <vbox>
                            <param name="panel_holes" type="boolean" _gui-text="Add holes">false</param>
                            <param name="panel_centers" type="boolean" _gui-text="Mark Hole Centers">false</param>
                         </vbox>
                         <vbox>
                            <param name="panel_oval" type="boolean" _gui-text="Oval Holes">false</param>
                            
                        </vbox>
                    </hbox>
                    <spacer/>
                    <label appearance="header">SCREWS for VCVRack</label>
                    <separator/>
                        <param name="panel_screws" type="boolean" _gui-text="Add screws">false</param>
                        <param name="panel_screw_type" type="optiongroup" appearance="combo"  _gui-text="Screw type">
                            <item value="1">Knurled</item>
                            <item value="2">Pan</item>
                            <item value="3">Phillips</item>
                        </param>
                        <param name="panel_screw_radius" type="float" min="1" max="5" default="5" precision="2" _gui-text="Screw dimension">5</param>
                        <param name="panel_screw_color" type="color" appearance="colorbutton" _gui-text="Screw color" default="#fefefe"></param>
                        <param name="panel_screw_stroke_color" type="color" appearance="colorbutton" _gui-text="Screw stroke color" default="#fefefe"></param>
                        <param name="panel_screw_stroke_width" type="float" min="0" max="10" default="0.3" precision="2" _gui-text="Screw stroke width">0.3</param>
                    <spacer/>
                    <label appearance="header">UTILITIES</label>
                    <separator/>
                    <param name="panel_lasercut" type="boolean" _gui-text="Use lasercut design">false</param>
                    <spacer/>
                </vbox>
            </hbox>
        </page>
        <page name="Knobs" gui-text="KNOBS">
            <hbox>
                <vbox>
                    <label appearance="header" >KNOB DESIGNER</label>
                    <separator/>
                    <param name="knob_name" type="string" gui-text="Name"></param>
                    <spacer/>
                    
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">STYLE</label>
                    <param name="knob_main_style" type="optiongroup" _gui-text="Knob style" default="1">
                       <option value="1">Regular</option>
                       <option value="2">Vintage</option>
                    </param>
                    <separator/>
                    <param name="knob_vintage_color" type="color" appearance="colorbutton" _gui-text="Vintage color" default="#333333"></param>
                    <param name="knob_vintage_stroke_color" type="color" appearance="colorbutton" _gui-text="Vintage stroke color" default="#333333"></param>
                    <separator/>
                    <param name="knob_vintage_dimension" type="float" min="1" max="40" default="10" precision="2" _gui-text="Vintage dimension">10</param>
                    <param name="knob_vintage_stroke_width" type="float" min="0" max="10" default="0.3" precision="2" _gui-text="Vintage sroke width">0.3</param>
                    <param name="knob_vintage_sides" type="int" min="0" max="360" default="7"  _gui-text="Vintage sides">7</param> 
                    <param name="knob_vintage_transform" type="float" min="0" max="10" default="1" precision="2" _gui-text="Vintage transform">1</param> 
            
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">COLORS</label>
                    <separator/>
                    <param name="knob_main_color" type="color" appearance="colorbutton" _gui-text="Main color" default="#fefefe"></param>
                    <param name="knob_main_stroke_color" type="color" appearance="colorbutton" _gui-text="Main stroke color" default="#333333"></param>
                    <separator/>
                    <param name="knob_add_tick" type="boolean" _gui-text="Add Tick">false</param>
                    <param name="knob_tick_color" type="color" appearance="colorbutton" _gui-text="Tick color" default="#333333"></param>
                    <param name="knob_tick_type" type="optiongroup" gui-text="Tick type">
                       <option value="1">Line</option>
                       <option value="2">Dot</option>
                    </param>
                    <separator/>
                    <param name="knob_add_skirt" type="boolean" _gui-text="Add Skirt">false</param>
                    <param name="knob_skirt_color" type="color" appearance="colorbutton" _gui-text="Skirt color" default="#fefefe"></param>
                    <param name="knob_skirt_stroke_color" type="color" appearance="colorbutton" _gui-text="Skirt stroke color" default="#333333"></param>
                    <separator/>
                    
                    <param name="knob_add_arrow" type="boolean" _gui-text="Add arrow to skirt">false</param>
                    <param name="knob_arrow_color" type="color" appearance="colorbutton" _gui-text="Arrow color" default="#FFFFFF"></param>
                    <spacer/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">DIMENSIONS</label>
                    <separator/>
                    <param name="knob_main_dimension" type="float" min="4" max="40" default="10" precision="2" _gui-text="Main dimension">10</param>
                    <param name="knob_main_stroke_width" type="float" min="0" max="5" default="0.5" precision="1" _gui-text="Main stroke width">0.5</param>
                    <separator/>
           
                    <param name="knob_tick_width" type="float" min="0" max="5" default="0.5" precision="1" _gui-text="Tick width">0.5</param>
                    <param name="knob_tick_lenght" type="float" min="0" max="40" default="5.5" precision="1" _gui-text="Tick leght/position">5.5</param>
                    <spacer/>
                    <spacer/>
                    <separator/>

                    <spacer/>
                    <param name="knob_skirt_dimension" type="float" min="4" max="40" default="12" precision="1" _gui-text="Skirt dimension">12</param>
                    <param name="knob_skirt_stroke_width" type="float" min="0" max="5" default="0.5" precision="1" _gui-text="Skirt stroke">0.5</param>
                    <spacer/>
                    
                    <separator/>
                    <spacer/>
                    <param name="knob_arrow_width" type="float" min="-10" max="0" default="-2" precision="2" _gui-text="Arrow width">-2</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
				    <label appearance="header">POSITION</label>
					<separator/>
					<param name="knob_pos_define" type="boolean" _gui-text="Define knob position">false</param>
					<param name="knob_pos_x" type="float" min="0" max="10000" default="10" precision="2" _gui-text="X position">10.0</param>
					<param name="knob_pos_y" type="float" min="0" max="10000" default="10" precision="2" _gui-text="Y position">10.0</param>
					<separator/>
				</vbox>
            </hbox>
        </page>
        <page name="Knob_Scale" gui-text="KNOB SCALE">
            <hbox>
                <vbox>
                    <label appearance="header">ARC</label>
                    <param name="knob_scale_arc_color" type="color" appearance="colorbutton" _gui-text="Arc color" default="#333333"></param>

                    <separator/>
                    <param name="knob_scale_add_arc" type="boolean" _gui-text="Draw arc">true</param>
                    <param indent="1" name="knob_scale_add_outer_arc" type="boolean" _gui-text="Draw outer arc">false</param>
                    
                    <param name="knob_scale_outer_arc_offset" type="float" min="-10" max="10" default="0.5" precision="2" _gui-text="Outer arc offset" >0.5</param>
                    <param name="knob_scale_arc_width" type="float" min="0" max="10" default="0.5" precision="1" _gui-text="Arc line width">0.5</param>
                    <param name="knob_scale_arc_radius" type="float" min="0" max="40" default="1" precision="1" _gui-text="Scale radius">10</param>
                    <param name="knob_scale_arc_angle" type="int" min="-360" max="360" default="135" precision="1" _gui-text="Angle">45</param> 
                    <param name="knob_scale_arc_rotation" type="int" min="-360" max="360" default="45" precision="1" _gui-text="Rotation">145</param>  
                    <param name="knob_scale_arc_angle_offset" type="float" min="-360" max="360" default="1" precision="3" _gui-text="Arc angle offset">10</param>
                    <param name="knob_scale_outer_arc_angle_offset" type="float" min="-360" max="360" default="1" precision="3" _gui-text="Outer arc angle offset">10</param>
                    
                    <!-- <spacer/>
                    <param name="knob_scale_close_arcs" type="boolean" _gui-text="Close arcs">false</param>
                   
                    <param name="knob_scale_close_arcs_lr" type="optiongroup" gui-text="Type of closure">
                       <option value="0">Normal</option>
                       <option value="1">Pointed</option>
                       <option value="2">Left to Right</option>
                       <option value="3">Right to Left</option>
                    </param>
                    <spacer/> -->
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">TICKS</label>
                    <param name="knob_scale_ticks_color" type="color" appearance="colorbutton" _gui-text="Ticks color" default="#333333"></param>
                    <separator/>
                    <param name="knob_scale_add_ticks" type="boolean" _gui-text="Add ticks">false</param>
                    <param name="knob_scale_inner_ticks" type="boolean" _gui-text="Inner ticks">false</param>
                    <param name="knob_scale_ticks_type" type="optiongroup" gui-text="Ticks type">
                       <option value="1">Marks</option>
                       <option value="2">Dots</option>
                    </param>
                    <spacer/>
                    <param name="knob_scale_ticks_number" type="int" min="2" max="360" default="10" precision="1" _gui-text="Number of tick">10</param>
                    <!-- param name="knob_scale_ticks_lenght" type="float" min="0" max="20" default="1" precision="2" _gui-text="Ticks lenght/radius">2</param -->
                    <param name="knob_scale_ticks_start_lenght" type="float" min="0.1" max="999" default="1" precision="1" _gui-text="Ticks start lenght/radius">2</param>
                    <param name="knob_scale_ticks_end_lenght" type="float" min="0" max="999" default="1" precision="1" _gui-text="Ticks end lenght">2</param>
                    <param name="knob_scale_ticks_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Ticks width">2</param>
                    <param name="knob_scale_ticks_accent_number" type="int" min="0" max="360" default="0" precision="1" _gui-text="Accent every x ticks">2</param>
                    <param name="Knob_scale_ticks_accent_lenght" type="float" min="0" max="20" default="1" precision="2" _gui-text="Accent lenght">1</param>
                    <param name="knob_scale_ticks_accent_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Accent width">2</param>
                    <param name="knob_scale_ticks_offset" type="float" min="-999" max="999" default="1" precision="2" _gui-text="Ticks offset">0</param>
                 <spacer/>
                </vbox>
                 <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <param name="knob_scale_add_tick_dots" type="boolean" _gui-text="Add tick dots">false</param>
                    <param name="knob_scale_add_tick_dots_offset" type="float" min="-999" max="999" default="1" precision="2" _gui-text="Tick dots offset">0</param>
                    <param name="knob_scale_add_tick_dots_radius" type="float" min="-999" max="999" default="1" precision="2" _gui-text="Tick dots radius">0.3</param>
                    <param name="knob_scale_multiple_dots_number" type="int" min="1" max="360" default="1" precision="1" _gui-text="Multiple dots">1</param>
                    <param name="knob_scale_multiple_dots_offset" type="float" min="-999" max="999" default="2" precision="2" _gui-text="Multiple dots offset">2</param>
                    <spacer/>
                    <separator/>
                    <label appearance="header" >SUBTICKS</label>
                    <param name="knob_scale_subticks_color" type="color" appearance="colorbutton" _gui-text="Subticks color" default="#333333"></param>
                    <separator/>
                    <param name="knob_scale_add_subticks" type="boolean" _gui-text="Add subticks">false</param>
                    <param name="knob_scale_subticks_type" type="optiongroup" gui-text="Subticks type" appearance="radio">
                       <option value="1">Marks</option>
                       <option value="2">Dots</option>
                    </param>
                    <spacer/>
                    <param name="knob_scale_subticks_number" type="int" min="1" max="360" default="0" precision="1" _gui-text="Number of subticks">1</param>
                    <param name="knob_scale_subticks_lenght" type="float" min="0.1" max="20" default="1" precision="2" _gui-text="Subticks lenght/radius">1</param>
                    <param name="knob_scale_subticks_width" type="float" min="0.1" max="10" default="1" precision="2" _gui-text="Subticks width">1</param>
                    <param name="knob_scale_subticks_offset" type="float" min="-999" max="999" default="1" precision="2" _gui-text="Subticks offset">0</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">LABELS</label>
                    <param name="knob_scale_label_color" type="color" appearance="colorbutton" _gui-text="Label color" default="#333333"></param>
                    <separator/>
                    <param name="knob_scale_add_label" type="boolean" _gui-text="Add labels">false</param>
                    <param name="knob_scale_label_start_number" type="float" min="-9999" max="10000" default="1" precision="1" _gui-text="Start value">1</param>
                    <param name="knob_scale_label_end_number" type="float" min="-99999" default="10" max="10000" precision="1" _gui-text="End value">10</param>
                    <param name="knob_scale_add_plus_sign" type="boolean" _gui-text="Add '+' sign to positive numbers">false</param>
                    <param name="knob_scale_label_rounding_float" type="int" min="0" max="3" default="0" precision="1" _gui-text="Rounding float">0</param>
                    <param name="knob_scale_label_reverse_order" type="boolean" _gui-text="Reverse order">false</param>
                    <param name="knob_scale_label_font_family" type="string" default="sans-serif" _gui-text="Label font family">sans-serif</param>
                    <param name="knob_scale_label_font_size" type="float" min="1" max="10" default="1" precision="1" _gui-text="Label size">10</param>
                    <param name="knob_scale_label_y_stretch" type="float" min="-10" max="10" default="0" precision="2" _gui-text="Label Y-stretch">0</param>
                    <param name="knob_scale_label_offset" type="float" min="-10" max="10" default="1" precision="2" _gui-text="Label offset">10</param>
                    <param name="knob_scale_label_offset_x" type="float" min="-10" max="10" default="0" precision="2" _gui-text="Label offset X">0</param>
                    <param name="knob_scale_label_offset_y" type="float" min="-10" max="10" default="0" precision="2" _gui-text="Label offset Y">0</param>
                    <param name="knob_scale_label_add_suffix" type="string" gui-text="Label suffix" width="1"></param>
                    <param name="knob_scale_label_add_customtext" type="boolean" _gui-text="Add custom text">false</param>
                    <param name="knob_scale_label_customtext" type="string" gui-text="Custom text"></param>
                    <label xml:space="preserve">
                        - Comma separated words
                        - Number of Ticks and Words must be the same
                    </label>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">UTILITIES</label>
                    <label appearance="header">CENTERING CIRCLE</label>
                    <param name="knob_scale_add_centering_circle" type="boolean" _gui-text="Add centering circle">false</param>
                    <param name="knob_scale_utilities_centering_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#008000"></param>
                    <param name="knob_scale_utilities_centering_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.1</param>
                    <param name="knob_scale_utilities_centering_guide_offset" type="float" min="0" max="100" default="3" precision="2" _gui-text="Guide offset">3</param>
                    <separator/>
                    <separator/>
                    <label appearance="header">PANEL DRILLING PLAN</label>
                    <param name="knob_scale_utilities_add_drill_guide" type="boolean" _gui-text="Add drill guide">true</param>
                    <param name="knob_scale_utilities_drill_guide_type" type="optiongroup" _gui-text="Drill guide type" appearance="combo">
                        <option value="2">Cross</option>
                        <option value="3">Dot</option>
                        <option value="4">Circle</option>
                    </param>
                    <param name="knob_scale_utilities_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff6600"></param>
                    <param name="knob_scale_utilities_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="knob_scale_utilities_guide_dimension" type="float" min="0" max="100" default="6.5" precision="2" _gui-text="Guide diameter">6.5</param>
                    <separator/>

                    <label appearance="header">PCB COMPONENT PLAN</label>
                    <param name="knob_scale_utilities_add_pcb_component_guide" type="boolean" _gui-text="Add component guide">true</param>
                    <param name="knob_scale_utilities_pcb_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff00ff"></param>
                    <param name="knob_scale_utilities_pcb_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="knob_scale_utilities_pcb_guide_dimension" type="float" min="0" max="100" default="6.5" precision="2" _gui-text="Guide dimension">6.5</param>
                    <separator/>   
            
                <spacer/>
                    
                </vbox>
            </hbox>
        </page>
        <page name="Sliders" gui-text="SLIDERS">
            <hbox>
                <vbox>
                    <label appearance="header">SLIDER DESIGNER</label>
                    <separator/>
                    <param name="slider_name" type="string" gui-text="Name"></param>
                    <spacer/>
                    
                    <param name="slider_orientation" type="optiongroup" gui-text="Orientation">
                       <option value="1">Vertical</option>
                       <option value="2">Horizontal</option>
                    </param>
                    <separator/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">COLORS</label>
                    <separator/>
                    <param name="slider_coarse_color" type="color" appearance="colorbutton" _gui-text="Coarse color" default="#fefefe"></param>
                    <param name="slider_coarse_stroke_color" type="color" appearance="colorbutton" _gui-text="Coarse stroke color" default="#333333"></param>
                    <spacer/>
                    <spacer/>
                    <spacer/>
                    <spacer/>
                    <separator/>
                    <spacer/>
                    <param name="slider_cursor_color" type="color" appearance="colorbutton" _gui-text="Cursor color" default="#333333"></param>
                    <param name="slider_cursor_stroke_color" type="color" appearance="colorbutton" _gui-text="Cursor stroke color" default="#333333"></param>
                    <param name="slider_cursor_type" type="optiongroup" gui-text="Cursor type">
                       <option value="1">Dot</option>
                       <option value="2">Rectangle</option>
                    </param>

                    <spacer/>

                    <separator/>
                    <param name="slider_cursor_tick_color" type="color" appearance="colorbutton" _gui-text="Cursor tick color" default="#333333"></param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">DIMENSIONS</label>
                    <separator/>
                     <param name="slider_coarse_lenght" type="float" min="1" max="120" default="60" precision="2" _gui-text="Coarse">60</param>
                     <param name="slider_coarse_gap" type="float" min="1" max="120" default="60" precision="2" _gui-text="Gap">6</param>
                     <param name="slider_coarse_stroke_width" type="float" min="0" max="5" default="1" precision="1" _gui-text="Coarse stroke width">1</param>
                     <param name="slider_coarse_round_edges" type="boolean" _gui-text="Round the edges">false</param>

                    <separator/>
                     <param name="slider_cursor_height" type="float" min="1" max="40" default="6" precision="2" _gui-text="Cursor height">6</param>
                     <param name="slider_cursor_width" type="float" min="1" max="40" default="12" precision="2" _gui-text="Cursor width/radius">12</param>
                     <param name="slider_cursor_stroke_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Cursor Stroke width">1</param>
                     <param name="slider_cursor_round_edges" type="float" _gui-text="Round the cursor edges" min="0" precision="2" default="0">0</param>
                     <spacer />
                     <spacer />
                     <separator/>
                     <param name="slider_cursor_tick_width" type="float" min="0" max="120" default="1" precision="2" _gui-text="Cursor tick width">0.5</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
				    <label appearance="header">POSITION</label>
					<separator/>
					<param name="slider_pos_define" type="boolean" _gui-text="Define slider position">false</param>
					<param name="slider_pos_x" type="float" min="0" max="10000" default="10" precision="2" _gui-text="X position">10.0</param>
					<param name="slider_pos_y" type="float" min="0" max="10000" default="10" precision="2" _gui-text="Y position">10.0</param>
					<separator/>
				</vbox>
            </hbox>
            <spacer />
        </page>
        <page name="Slider_Scale" gui-text="SLIDER SCALE">
            <hbox>
                <vbox>
                    <label appearance="header">SCALE</label>
                    <separator/>
                    <param name="slider_scale_position" default="3" type="optiongroup" appearance="combo" gui-text="Position">
                       <option value="1">Left/Top</option>
                       <option value="2">Right/Bottom</option>
                       <option value="3">Both</option>
                    </param>

                    <param name="slider_scale_h_offset" type="float" min="0" max="30" default="10" precision="2" _gui-text="H offset">10</param>
                    <param name="slider_scale_v_offset" type="float" min="0" max="10" default="4" precision="2" _gui-text="V offset">4</param>
                    <spacer/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">TICKS</label>
                    <param name="slider_scale_tick_color" type="color" appearance="colorbutton" _gui-text="Ticks color" default="#333333"></param>
                    <separator/>
                    <param name="slider_scale_ticks_number" type="int" min="2" max="999" default="10" precision="2" _gui-text="Number of ticks">10</param>
                    <param name="slider_scale_ticks_start_size" type="float" min="0.1" max="2" default="1" precision="1" _gui-text="Ticks start size">2</param>
                    <param name="slider_scale_ticks_end_size" type="float" min="0" max="2" default="1" precision="1" _gui-text="Ticks end size">2</param>
                    <param name="slider_scale_ticks_start_lenght" type="float" min="0.1" max="999" default="1" precision="1" _gui-text="Ticks start lenght">2</param>
                    <param name="slider_scale_ticks_end_lenght" type="float" min="0" max="999" default="1" precision="1" _gui-text="Ticks end lenght">2</param>
                    <spacer/>
                    <label appearance="header">LINE</label>
                    <separator/>
                    <param name="slider_scale_add_perpendicular_line" type="boolean" _gui-text="Add perpendicular line">false</param>
                    <param name="slider_scale_perpendicular_line_width" type="float" min="0.1" max="20" default="0.2" precision="1" _gui-text="Perpendicular line width">0.2</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">SUBTICKS</label>
                    <param name="slider_scale_subtick_color" type="color" appearance="colorbutton" _gui-text="Subticks color" default="#333333"></param>
                    <separator/>
                    <param name="slider_scale_add_subticks" type="boolean" _gui-text="Add subticks">false</param>
                    <param name="slider_scale_subticks_number" type="int" min="1" max="100" default="0" precision="1" _gui-text="Number of subticks">1</param>
                    <param name="slider_scale_subticks_size" type="float" min="0.1" max="20" default="1" precision="1" _gui-text="Subticks size">1</param>
                    <param name="slider_scale_subtick_lenght" type="float" min="0.1" max="20" default="1" precision="1" _gui-text="Subticks lenght">2</param>
                    <spacer/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">LABELS</label>
                    <param name="slider_scale_label_color" type="color" appearance="colorbutton" _gui-text="Label color" default="#333333"></param>
                    <separator/>
                    <param name="slider_scale_add_label" type="boolean" _gui-text="Add labels">false</param>
                    <param name="slider_scale_label_start" type="float" min="-999" max="999" default="1" precision="2" _gui-text="Start value">1</param>
                    <param name="slider_scale_label_end" type="float" min="-999" default="10" max="999" precision="2" _gui-text="End value">10</param>
                    <param name="slider_scale_add_plus_sign" type="boolean" _gui-text="Add '+' sign to positive numebrs">false</param>
                    <param name="slider_scale_label_rounding_float" type="int" min="0" max="3" default="1" precision="1" _gui-text="Rounding float">1</param>
                    <param name="slider_scale_label_reverse_order" type="boolean" _gui-text="Reverse order">false</param>
                    <param name="slider_scale_label_position" default="3" type="optiongroup" appearance="combo" gui-text="Label position">
                       <option value="1">Left/Top</option>
                       <option value="2">Right/Bottom</option>
                       <option value="3">Both</option>
                    </param>
                    <param name="slider_scale_label_font_size" type="float" min="1" max="10" default="1" precision="1" _gui-text="Label font size">1</param>
                    <param name="slider_scale_label_offset_tl" type="float" min="-10" max="30" default="1" precision="2" _gui-text="Label offset Left/Top">0</param>
                    <param name="slider_scale_label_offset_br" type="float" min="-10" max="30" default="1" precision="2" _gui-text="Label offset Right/Bottom">0</param>
                    <param name="slider_scale_label_offset_adj" type="float" min="-10" max="30" default="1" precision="2" _gui-text="Label fine positioning">0</param>
                    <param name="slider_scale_label_add_suffix" type="string" gui-text="Label suffix"></param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <!-- <vbox>
                    <label appearance="header">UTILITIES</label> 
                    <param name="slider_scale_utilities_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#333333"></param>
                    <separator/>
                    <param name="slider_scale_utilities_add_drill_guide" type="boolean" _gui-text="Add drill guide">false</param>
                    <param name="slider_scale_utilities_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <separator/>
                    <param name="slider_scale_utilities_guide_round_edges" type="boolean" _gui-text="Round the edges">false</param>
                    <separator/>
                </vbox> -->
                <vbox>
                    <label appearance="header">UTILITIES</label>
                    <!-- <label appearance="header">CENTERING CIRCLE</label>
                    <param name="knob_scale_add_centering_circle" type="boolean" _gui-text="Add centering circle">false</param>
                    <param name="knob_scale_utilities_centering_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#008000"></param>
                    <param name="knob_scale_utilities_centering_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.1</param>
                    <param name="knob_scale_utilities_centering_guide_offset" type="float" min="0" max="100" default="3" precision="2" _gui-text="Guide offset">3</param>
                    <separator/> -->
                    <separator/>
                    <label appearance="header">PANEL DRILLING PLAN</label>
                    <param name="slider_scale_utilities_add_drill_guide" type="boolean" _gui-text="Add drill guide">true</param>
                    <param name="slider_scale_utilities_drill_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff6600"></param>
                    <param name="slider_scale_utilities_drill_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="slider_scale_utilities_guide_round_edges" type="boolean" _gui-text="Round the edges">false</param>
                    <separator/>

                    <label appearance="header">PCB COMPONENT PLAN</label>
                    <param name="slider_scale_utilities_add_pcb_component_guide" type="boolean" _gui-text="Add component guide">true</param>
                    <param name="slider_scale_utilities_pcb_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff00ff"></param>
                    <param name="slider_scale_utilities_pcb_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="slider_scale_utilities_pcb_guide_dimension" type="float" min="0" max="100" default="6.5" precision="2" _gui-text="Guide dimension">6.5</param>
                    <separator/>   
            
                <spacer/>
                    
                </vbox>
            </hbox>
        </page>
         <page name="Jacks" gui-text="JACKS">
            <hbox>
                <vbox>
                    <label appearance="header">JACK DESIGNER</label>
                    <separator/>
                    <param name="jack_name" type="string" gui-text="Name"></param>
                    <spacer/>
                    <param name="jack_type" default="1" type="optiongroup" appearance="combo" gui-text="Type">
                       <option value="1">3.5mm</option>
                       <option value="2">1/4 in</option>
                    </param>
                    <spacer/>
                    <param name="jack_nut_type" default="1" type="optiongroup" appearance="combo" gui-text="Type">
                       <option value="1">Knurled</option>
                       <option value="2">Hex (Metal)</option>
                       <option value="3">Hex (Plastic)</option>
					</param>
                   <separator/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
				<vbox>
					<label appearance="header">COLORS</label>
					<separator/>
                    <param name="jack_color" type="color" appearance="colorbutton" _gui-text="Jack color" default="#C0C0C0"></param>
                    <param name="jack_nut_color" type="color" appearance="colorbutton" _gui-text="Nut color" default="#808080"></param>
                    <param name="jack_nut_outline_color" type="color" appearance="colorbutton" _gui-text="Nut outline" default="#404040"></param>
                    <separator/>
				</vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
				    <label appearance="header">POSITION</label>
					<separator/>
					<param name="jack_pos_define" type="boolean" _gui-text="Define jack position">false</param>
					<param name="jack_pos_x" type="float" min="0" max="10000" default="10" precision="2" _gui-text="X position">10.0</param>
					<param name="jack_pos_y" type="float" min="0" max="10000" default="10" precision="2" _gui-text="Y position">10.0</param>
					<separator/>
				</vbox>
                 <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">UTILITIES</label>
                    <label appearance="header">CENTERING CIRCLE</label>
                    <param name="jack_utilities_add_centering_circle" type="boolean" _gui-text="Add centering circle">false</param>
                    <param name="jack_utilities_centering_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#008000"></param>
                    <param name="jack_utilities_centering_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.1</param>
                    <param name="jack_utilities_centering_guide_offset" type="float" min="0" max="100" default="3" precision="2" _gui-text="Guide offset">3</param>
                    <separator/>
                    <separator/>
                    <label appearance="header">PANEL DRILLING PLAN</label>
                    <param name="jack_utilities_add_drill_guide" type="boolean" _gui-text="Add drill guide">true</param>
                    <param name="jack_utilities_drill_guide_type" type="optiongroup" _gui-text="Drill guide type" appearance="combo">
                        <option value="2">Cross</option>
                        <option value="3">Dot</option>
                        <option value="4">Circle</option>
                    </param>
                    <param name="jack_utilities_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff6600"></param>
                    <param name="jack_utilities_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="jack_utilities_guide_dimension" type="float" min="0" max="100" default="6.5" precision="2" _gui-text="Guide diameter">6.5</param>
                    <separator/>

                    <label appearance="header">PCB COMPONENT PLAN</label>
                    <param name="jack_utilities_add_pcb_component_guide" type="boolean" _gui-text="Add component guide">true</param>
                    <param name="jack_utilities_pcb_color" type="color" appearance="colorbutton" _gui-text="Line color" default="#ff00ff"></param>
                    <param name="jack_utilities_pcb_line_width" type="float" min="0" max="10" default="1" precision="2" _gui-text="Line width">0.2</param>
                    <param name="jack_utilities_pcb_guide_dimension" type="float" min="0" max="100" default="6.5" precision="2" _gui-text="Guide dimension">6.5</param>
                    <separator/>   
                <spacer/>
                
                </vbox>
           </hbox>
		</page>
       <page name="About" gui-text="About">
            <label appearance="header" xml:space="preserve">NEED HELP?</label>
            <label appearance="header" xml:space="preserve">Download and read the manual first!!</label>
            <label appearance="url">https://bit.ly/spd_manual</label>
            <spacer/>
            <label appearance="header" xml:space="preserve">Want to collaborate? Have you found a bug or do you want to suggest a new function? Go to our GitLab</label>
            <label appearance="url">https://bit.ly/spd_gitlab</label>
            
            <spacer/>
            <label>Synth Panels Designer v. 1.8 (Inkscape 1.2+) - 13 September 2023</label>
            <label>Main developer: Francesco Mulassano</label>
            <label>Contributors: GaryA
            </label>
            <spacer/>
            <separator/>
            <label appearance="header" xml:space="preserve">NOTE</label>
            <label xml:space="preserve">
                All product names, logos, and brands are property of their respective owners. 
            </label> 
            <spacer/>
            <separator/>
            <label appearance="header">SPONSORED BY</label>
            <separator/>
            <hbox>
                <vbox>
                    <label appearance="header">SOUNDMIT - ITALIAN SYNTHS and MUSIC TECH EXPO (since 2011)</label>
                    <label appearance="url">https://soundmit.com</label>
                    <image>assets/sm_logo.svg</image>
                    <spacer/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">FASELUNARE - Eurorack and Synthesizers</label>
                    <label appearance="url">https://faselunare.com</label>
                    <image>assets/fl_logo.svg</image>
                    <spacer/>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">ALPHALAB AUDIO - Design / Planning / Prototyping / Production / Revamp</label>
                    <label appearance="url">https://alphalab.audio/en/design</label>
                    <image>assets/al_logo.svg</image>
                    <spacer/>
                </vbox>
            </hbox>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">SynthPanelsDesigner.py</command>
    </script>
</inkscape-extension>
